PM02MVVM/PM02MVVM/inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PM02MVVM"
             Title="informacion de los empleados"
             x:Class="PM02MVVM.inicio">

    <StackLayout Margin="5">

        <StackLayout HorizontalOptions="FillAndExpand" WidthRequest="230" Margin="20" Orientation="Vertical">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer CommandParameter="{x:Type local:Informacion}" Command="{Binding IrInformacionCommand}">

                </TapGestureRecognizer>

            </StackLayout.GestureRecognizers>
            <Frame HorizontalOptions="CenterAndExpand" BackgroundColor="Green" >
                <StackLayout HorizontalOptions="Center"  Orientation="Vertical">
                    <Label HorizontalOptions="Center" TextColor="White"  FontSize="20" Text="Ver Informacion"></Label>

                </StackLayout>
                
            </Frame>
            <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="black"  FontSize="20" Text="*Selecciona un empleado para ver su informacion detallada*"></Label>

        </StackLayout>




        <ListView SeparatorColor="Green" Margin="10"  RowHeight="200" x:Name="lista" ItemsSource="{Binding Persons}"  SelectedItem="{Binding SelectedPersona}" >
            <ListView.ItemTemplate>

                <DataTemplate >
                    <ViewCell>
                        <ContentView Padding="1" BackgroundColor="Red">
                            <Frame Padding="10,10">
                                <StackLayout Orientation="Vertical" Padding="10">

                                    <StackLayout Padding="0,0" HorizontalOptions="Center" Orientation="Horizontal">
                                        <Label FontSize="20" FontAttributes="Bold" Text="{Binding name}"></Label>
                                        <Label  FontSize="20" FontAttributes="Bold" Text="{Binding apellido}"></Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout Margin="0" Padding="0,0"  >
                                            <Frame  BorderColor="Green">
                                                <Label  FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" >
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span FontSize="20" FontAttributes="Bold" Text="ID: "></Span>
                                                            <Span Text="{Binding id}"></Span>


                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </Frame>
                                        </StackLayout>
                                        <StackLayout Spacing="10" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Orientation="Vertical">
                                            <Label >
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span FontSize="16" FontAttributes="Bold" Text="Edad: "></Span>
                                                        <Span FontSize="16" Text="{Binding edad}"></Span>
                                                        <Span FontSize="16" Text=" años"></Span>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Text="{Binding correo}" >
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span FontSize="16"  FontAttributes="Bold" Text="Correo: "></Span>
                                                        <Span FontSize="16" Text="{Binding correo}"></Span>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Text="{Binding direccion}" >
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span FontSize="16"  FontAttributes="Bold" Text="Dirección: "></Span>
                                                        <Span FontSize="16" Text="{Binding direccion}"></Span>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Text="{Binding puesto}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span FontSize="16"  FontAttributes="Bold" Text="Puesto: "></Span>
                                                        <Span FontSize="16" Text="{Binding puesto}"></Span>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>

                                    </StackLayout>



                                </StackLayout>

                            </Frame>
                        </ContentView>



                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
